#注释掉本地IP绑定或者改为bind 0.0.0.0，强烈建议改为0.0.0.0  
bind 0.0.0.0  
#保护模式改为no，否则除非你设置密码，不然的话远程客户端是无法连接使用的  
protected-mode no  
#master为6379时不用修改，否则需要改成对应端口，如6380  
port 6379  
# 默认情况下 redis 不是作为守护进程运行的，如果你想让它在后台运行，你就把它改成 yes。    
# 当redis作为守护进程运行的时候，它会写一个 pid 到 /var/run/redis.pid 文件里面。  
daemonize yes    
#开启集群支持  
cluster-enabled yes   
